<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="f8O??XiIAL].;:SV2^Lu">umidità</variable></variables><block type="pxt-on-start" id="3qnYRFY`dqc-{Lu*!aSH" x="35" y="57"><statement name="HANDLER"><block type="radio_set_group" id="8QxnvB_AqsgoQlgqf*cp"><value name="ID"><shadow type="math_number_minmax" id="dLE7k=}r%3C1lZT:Ep(}"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">33</field></shadow></value><next><block type="device_show_leds" id="R(wDk4}r96,QqowIe-^*"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # . 
        # # # # . 
        . # . # .
        `</field><next><block type="device_pause" id="p.fGfx5Bn9YpjtlFb(uR"><value name="pause"><shadow type="timePicker" id="z*[.v6!TAJA$o(IexhEl"><field name="ms">5000</field></shadow></value><next><block type="device_show_leds" id="_FqosmVCSB)RY{Gbb^in"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></statement></block><block type="radio_on_number_drag" id="JY}QxzTF6Z*-v{tC6-_%" x="302" y="64"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="dMacmLytgKy,O;{|K(Zj"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="serial_writevalue" id=";OVq)DI=tHe-3!6]I`/o"><value name="name"><shadow type="text" id="KS`500_aX5Wm%#QDTO^6"><field name="TEXT">y</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="W0s3*8a7O,fAM.Sr_JoG"><field name="VALUE">receivedNumber</field></block></value></block></statement></block></xml>